<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {  
  border:  1px solid black;
  text-align: center;
  text-transform: capitalize;
  font-style: normal;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
 tr:nth-child(3n) {
        background: grey;
        font-style: normal
        color: red 
        }
    tr:nth-child(5n) {
        background: grey;
        font-style: normal
          }
    tr:nth-child(6n) {
        background: white;
        font-style: normal
    }
    :first-child{
        font-style: border;
    }
    th:nth-child(even) {
        font-style: italic;
    }
    </style>
</head>
<body>

<h2>Notas</h2>

<table>
  <tr>
   <th rowspan="2">alunos</th>
        <th colspan="2">notas</th>
    </tr>
    <tr>
        <th>prova</th>
        <th>trabalho</th>
    </tr>
    <tr>
        <td>andré</td>
        <td>10</td>
        <td>8</td>
        <td style="color:red;">10</td>

    </tr>
    <tr>
        <td>joana</td>
        <td>7</td>
        <td>5</td>
    </tr>
    <tr>
        <td>bruno</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>maria</td>
        <td>5,5</td>
        <td>10</td>
    </tr>
</table>