<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

/* Classe "panel": classe para o texto "dentro" de uma sessão
*/
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

/* um elemento da classe panel que venha logo depois
   de um elemento da classe active */
.active + .panel { 
    display: block;
}
</style>
</head>
<body>

<h2>Accordion</h2>



<button class="accordion" onclick="this.classList.toggle('active')">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Sed ut perspiciatis unde omnis iste natus error sit 
      voluptatem accusantium doloremque laudantium, totam rem aperiam, 
      </p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>

<script>

  //verifique o accordion da sessão 1. Ele tem código para
  //se retrair e expandir
        
  //desafio 1: fazer com que todas as section se comportem do mesmo
  //jeito, exibindo e escondendo o conteúdo

  //desafio 2: fazer todas as sanfonas retrairem, menos a clicada. A clicada
  //expande se estava retraida e retrai se estava expandida
  // dica: classList.remove("active")
      
</script>


</body>
</html>