<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercício 1 - Tags HTML5</title>
  <link rel="shortcut icon" type="image/png" href="lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine/jasmine.css">
  <script src="lib/jasmine/jasmine.js"></script>
  <script src="lib/jasmine/jasmine-html.js"></script>
  <script src="lib/jasmine/boot.js"></script>
  <script src="spec/Exe1Spec.js"></script>
</head>

<body>
  <div id="exercicio">
    <!-- 
    Escreva em HTML um texto com a seguinte configuração (na ordem em que se apresenta).
    As partes antes dos dois pontos (:) em maíúsculo são indicações da tag a ser usadas,
    usem sempre as tags mais indicadas para cada trabalho

    TíTULO: Meu Primeiro HTML
    
    TEXTO: Desde 1999, o desenvolvimento da linguagem HTML (ITALICO:HyperText Markup Language) 
    ficou estacionado na versão 4. De lá pra cá, a W3C esteve focada em linguagens como 
    XML (NEGRITO:Extensible Markup Language) e SVG (SUBLINHADO:Scalable Vector Graphics).

    IMAGEM: https://www.w3.org/html/logo/img/html5-topper.png Texto Alternativo: HTML5 Logo

    LINK: https://www.w3.org/html/ Saiba mais sobre o HTML5  

    CITAÇÃO: Aprender HTML5 é o início da sua jornada na web AUTOR: Professor de TecWeb -->

  <h1>Meu Primeiro HTML</h1> 

<p> Desde 1999, o desenvolvimento da linguagem HTML (<em>HyperText Markup Language</em>)
  ficou estacionado na versão 4. De lá pra cá, a W3C esteve focada em linguagens como XML 
  (<strong>Extensible Markup Language</strong>) e SVG (<ins>Scalable Vector Graphics</ins>).</p>

  <img src = https://www.w3.org/html/logo/img/html5-topper.png alt = "HTML5 Logo">

  <a href = https://www.w3.org/html/> Saiba mais sobre o HTML5 </a>

  <blockquote> Aprender HTML5 é o início da sua jornada na web <cite> Professor de TecWeb </cite></blockquote>

</div>
</body>

  </html>
