<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercício 4 - Tabelas</title>
    <link rel="shortcut icon" type="image/png" href="lib/jasmine/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine/jasmine.css">
    <script src="lib/jasmine/jasmine.js"></script>
    <script src="lib/jasmine/jasmine-html.js"></script>
    <script src="lib/jasmine/boot.js"></script>
    <script src="spec/Exe4Spec.js"></script>
</head>

<body>
    <div id="exercicio">
        <!-- 
    Escreva uma tabela em HTML que represente a seguinte: 
    https://drive.google.com/open?id=153m9DD9JXvFiQ-Kw-_eroPRiMmPC0ukm

    Observação: Não se preocupe com a largura, bordas e cores, isso não será corrigido.
-->

    <table>
        <tr><th colspan='5'> Tabela de Serviços Mecânicos </tr>

        <tr>
            <th rowspan='5'> Nacionais </th>
            <th> Veículos </th>
            <th> Serviço </th>
            <th> Tempo Previsto </th>
            <th> Valor </th>
        </tr>
        <tr>
            <td> Caminhonete S10 </td>
            <td> Suspensão </td>
            <td> 3 horas e 25 minutos </td>
            <td> 350,00 </td>
        </tr>
        <tr>
            <td> Caminhonete Ranger </td>
            <td> Freio </td>
            <td> 3 horas e 45 minutos </td>
            <td> 200,00 </td>
        </tr>
        <tr>
            <td> Caminhonete Hilux </td>
            <td> Troca de Bateria </td>
            <td> 30 minutos </td>
            <td> 25,00 </td>
        </tr>
        <tr>
            <td> Caminhonete D10 </td>
            <td> Alinhamento </td>
            <td> 1 hora e 40 minutos </td>
            <td> 220,00 </td>
        </tr>
    </table>

    </div>
</body>

</html>
