<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercício 2 - Headings</title>
    <link rel="shortcut icon" type="image/png" href="lib/jasmine/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine/jasmine.css">
    <script src="lib/jasmine/jasmine.js"></script>
    <script src="lib/jasmine/jasmine-html.js"></script>
    <script src="lib/jasmine/boot.js"></script>
    <script src="spec/Exe2Spec.js"></script>
</head>

<body>
    <div id="exercicio">
        <!--
    Use os Headings do HTML para criar a seguinte estrutura de documento:
    Não se preocupe com o espaçamento, ele é mais para dar uma ideia de hierarquias
    entre os headings.

    A numeração também não deve ser escrita. 
        -->
    <h1>Introdução</h1>
    <h1>Objetivos</h1>
        <h2>Objetivo Geral</h2>
        <h2>Objetivo Específico</h2>
            <h3>Primeiro Específico</h3>
            <h3>Segundo Específico</h3>
    <h1>Revisão da Literatura</h1>
        <h2>Como fazer as citações no texto</h2>
            <h3>Citações diretas</h3>
                <h4>Citação direta de livro</h4>
                    <h5>Imagem 1 - Exemplo de citação direta de livro</h5>
                <h4>Citação direta de artigo</h4>
                    <h5>Artigos em Inglês</h5>
                        <h6>Imagem 2 - Exemplo de citação direta de artigo em inglês</h6>
                    <h5>Artigos em Português</h5>
                        <h6>Imagem 3 - Exemplo de citação direta de artigo em português</h6>
            <h3>Citações indiretas</h3>
                <h4>Exemplos de citação indireta</h4>
    <h1>Conclusão</h1>



    </div>
</body>

</html>