<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercício 3 - Listas</title>
  <link rel="shortcut icon" type="image/png" href="lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine/jasmine.css">
  <script src="lib/jasmine/jasmine.js"></script>
  <script src="lib/jasmine/jasmine-html.js"></script>
  <script src="lib/jasmine/boot.js"></script>
  <script src="spec/Exe3Spec.js"></script>
</head>

<body>
  <div id="exercicio">
    <!-- 
    Listas: reproduza no HTML uma estrutra de lista ordenadas conforme abaixo:
    
    1. Fechar contrato
    2. Análise de sistema
        1. Avaliação da empresa
            1. Entrevista com funcionários
            2. Pesquisa de documentação da empresa
        2. Programação
        3. Aprovação do projeto
    3. Treinamento dos usuários
    -->
  <ol>
    <li>Fechar contrato</li>
    <li>Análise de sistema
    <ol>
      <li>Avaliação da empresa
      <ol>
        <li>Entrevista com funcionários</li>
        <li>Pesquisa de documentação da empresa</li>
      </li>
      </ol>
      <li>Programação</li>
      <li>Aprovação do projeto</li>
    </li>
    </ol>
    <li>Treinamento dos usuários</li>
  </ol>

</div>
</body>
</html>
