ABEL LAGOS;29;4770.14
ABEL LAGOS;29;4770.14
ADELAIDE MONTERO;22;2818.96
ADELAIDE MONTERO;22;2818.96
AIRES BATATA;70;4474.44
AIRES BATATA;70;4474.44
ALCIDES FREIRE;34;3623.39
ALCIDES FREIRE;34;3623.39
ALDA MADUREIRA;27;1615.73
ALDA MADUREIRA;27;1615.73
ALEXANDRA PARDO;52;2529.51
ALEXANDRA PARDO;52;2529.51
ANTONIO TUPINAMBA;28;3778.39
ANTONIO TUPINAMBA;28;3778.39
AURORA LANDIM;33;4029.46
AURORA LANDIM;33;4029.46
BALDUINO BALDAIA;43;1956.86
BALDUINO BALDAIA;43;1956.86
BELMIRO BRION;27;1394.02
BELMIRO BRION;27;1394.02
BRUNO FIGUEIRA;61;1287.75
BRUNO FIGUEIRA;61;1287.75
CATARINA VEGA;53;2697.87
CATARINA VEGA;53;2697.87
CECILIA FRANCA;43;1829.95
CECILIA FRANCA;43;1829.95
CLAUDEMIRA LEME;63;2660.89
CLAUDEMIRA LEME;63;2660.89
CONSTANCA BULHOES;23;2854.26
CONSTANCA BULHOES;23;2854.26
EUGENIO SALOIO;24;3005.99
EUGENIO SALOIO;24;3005.99
EUSEBIO MAIOR;28;4686.53
EUSEBIO MAIOR;28;4686.53
EVARISTO LEMOS;42;3313.16
EVARISTO LEMOS;42;3313.16
FABIANA BARROS;24;4172.35
FABIANA BARROS;24;4172.35
FABIANO CASTELHANO;44;4357.99
FABIANO CASTELHANO;44;4357.99
FABIOLA PUENTES;51;1633.88
FABIOLA PUENTES;51;1633.88
FATIMA VALLE;54;1092.64
FATIMA VALLE;54;1092.64
FELICIA MIEIRO;58;1547.87
FELICIA MIEIRO;58;1547.87
FERDINANDO ROSARIO;19;1242.27
FERDINANDO ROSARIO;19;1242.27
FREDERICA AGUIAR;70;2189.78
FREDERICA AGUIAR;70;2189.78
GIL CESARIO;60;4544.78
GIL CESARIO;60;4544.78
GINA SIMAO;64;4992.36
GINA SIMAO;64;4992.36
GIOVANA CAETANO;34;3971.72
GIOVANA CAETANO;34;3971.72
GODIM JATOBA;23;1209.92
GODIM JATOBA;23;1209.92
GODO COELLO;59;2858.88
GODO COELLO;59;2858.88
GONCALO QUENTAL;26;2513.53
GONCALO QUENTAL;26;2513.53
JESSICA VELOSO;37;2484.33
JESSICA VELOSO;37;2484.33
JONATAS NAZARIO;49;2006.47
JONATAS NAZARIO;49;2006.47
JUREMA MADEIRA;23;2475.49
JUREMA MADEIRA;23;2475.49
JUSTINO CEZIMBRA;53;1040.82
JUSTINO CEZIMBRA;53;1040.82
LEONILDE GENTIL;66;1312.0
LEONILDE GENTIL;66;1312.0
LEONIR FUENTES;50;3478.6
LEONIR FUENTES;50;3478.6
LEVINDO CERQUEIRA;47;4149.13
LEVINDO CERQUEIRA;47;4149.13
LIEDSON PARDO;65;3259.65
LIEDSON PARDO;65;3259.65
LOURENCO SUAREZ;69;3019.36
LOURENCO SUAREZ;69;3019.36
LUCILIA LOUSA;53;3757.28
LUCILIA LOUSA;53;3757.28
MAMEDE CIPRIANO;22;3363.51
MAMEDE CIPRIANO;22;3363.51
MARCO BRAZ;40;1345.21
MARCO BRAZ;40;1345.21
MAXIMILIANO VELEDA;59;1384.4
MAXIMILIANO VELEDA;59;1384.4
SALVADOR PADILLA;21;3488.65
SALVADOR PADILLA;21;3488.65
SIDONIO SALES;51;2196.13
SIDONIO SALES;51;2196.13
TERESA FREYRIA;40;4718.89
TERESA FREYRIA;40;4718.89
TOMAS VIDAL;40;2228.28
TOMAS VIDAL;40;2228.28
XICO AZEVEDO;41;4795.57
XICO AZEVEDO;41;4795.57
ZELVIO CAEIRA;38;1947.42
ZELVIO CAEIRA;38;1947.42
